<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cars.CarsAdminFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/adminCarListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/admin_car_row" />

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back" />

        <!--floating action button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCarFBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:contentDescription="ADD"
            android:src="@drawable/btn_signin_background" />

    </RelativeLayout>


</FrameLayout>